{
  "name": "stripe-ecommerce-api",
  "version": "1.0.0",
  "description": "An E-commerce API utilizing the stripe for payments",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index"
  },
  "keywords": [
    "API",
    "E-commerce"
  ],
  "author": "Daniel Brai",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "stripe": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
